<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="5" loc="(1090,410)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1140,410)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1210,410)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1260,410)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1340,410)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1390,410)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1460,410)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1510,410)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1590,410)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1640,410)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1710,410)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1760,410)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1840,410)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1890,410)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1960,410)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2010,410)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2090,410)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2140,410)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2210,410)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2260,410)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(260,440)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(310,440)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(380,270)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(380,440)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(430,440)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(450,270)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(510,440)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(520,270)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(560,440)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(630,440)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(640,240)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(680,440)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="8" loc="(1105,330)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Minutes"/>
    </comp>
    <comp lib="8" loc="(1175,395)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val=":"/>
    </comp>
    <comp lib="8" loc="(1185,265)" name="Text">
      <a name="font" val="SansSerif bold 40"/>
      <a name="text" val="Lap 1"/>
    </comp>
    <comp lib="8" loc="(1240,335)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Seconds"/>
    </comp>
    <comp lib="8" loc="(1355,330)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Minutes"/>
    </comp>
    <comp lib="8" loc="(1425,395)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val=":"/>
    </comp>
    <comp lib="8" loc="(1435,265)" name="Text">
      <a name="font" val="SansSerif bold 40"/>
      <a name="text" val="Lap 2"/>
    </comp>
    <comp lib="8" loc="(1490,335)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Seconds"/>
    </comp>
    <comp lib="8" loc="(1605,330)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Minutes"/>
    </comp>
    <comp lib="8" loc="(1675,395)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val=":"/>
    </comp>
    <comp lib="8" loc="(1685,260)" name="Text">
      <a name="font" val="SansSerif bold 40"/>
      <a name="text" val="Lap 3"/>
    </comp>
    <comp lib="8" loc="(1740,335)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Seconds"/>
    </comp>
    <comp lib="8" loc="(1855,330)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Minutes"/>
    </comp>
    <comp lib="8" loc="(1925,395)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val=":"/>
    </comp>
    <comp lib="8" loc="(1935,255)" name="Text">
      <a name="font" val="SansSerif bold 40"/>
      <a name="text" val="Lap 4"/>
    </comp>
    <comp lib="8" loc="(1990,335)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Seconds"/>
    </comp>
    <comp lib="8" loc="(2105,330)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Minutes"/>
    </comp>
    <comp lib="8" loc="(2170,255)" name="Text">
      <a name="font" val="SansSerif bold 40"/>
      <a name="text" val="Lap 5"/>
    </comp>
    <comp lib="8" loc="(2175,395)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val=":"/>
    </comp>
    <comp lib="8" loc="(2240,335)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Seconds"/>
    </comp>
    <comp lib="8" loc="(275,360)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Minutes"/>
    </comp>
    <comp lib="8" loc="(335,335)" name="Text">
      <a name="text" val="Elapsed Time"/>
    </comp>
    <comp lib="8" loc="(345,425)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val=":"/>
    </comp>
    <comp lib="8" loc="(376,237)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Start"/>
    </comp>
    <comp lib="8" loc="(410,365)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Seconds"/>
    </comp>
    <comp lib="8" loc="(445,235)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Split"/>
    </comp>
    <comp lib="8" loc="(450,160)" name="Text">
      <a name="text" val="Stopwatch Interface"/>
    </comp>
    <comp lib="8" loc="(520,234)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="8" loc="(535,365)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Minutes"/>
    </comp>
    <comp lib="8" loc="(600,335)" name="Text">
      <a name="text" val="Split Time"/>
    </comp>
    <comp lib="8" loc="(600,420)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val=":"/>
    </comp>
    <comp lib="8" loc="(638,166)" name="Text">
      <a name="text" val="Clock Started"/>
    </comp>
    <comp lib="8" loc="(660,365)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Seconds"/>
    </comp>
    <comp loc="(250,580)" name="Step1"/>
    <wire from="(10,200)" to="(10,620)"/>
    <wire from="(10,200)" to="(550,200)"/>
    <wire from="(10,620)" to="(30,620)"/>
    <wire from="(1000,460)" to="(1000,640)"/>
    <wire from="(1000,460)" to="(1210,460)"/>
    <wire from="(1020,480)" to="(1020,660)"/>
    <wire from="(1020,480)" to="(1260,480)"/>
    <wire from="(1040,500)" to="(1040,680)"/>
    <wire from="(1040,500)" to="(1340,500)"/>
    <wire from="(1060,520)" to="(1060,700)"/>
    <wire from="(1060,520)" to="(1390,520)"/>
    <wire from="(1080,540)" to="(1080,720)"/>
    <wire from="(1080,540)" to="(1460,540)"/>
    <wire from="(1090,410)" to="(1090,420)"/>
    <wire from="(1100,560)" to="(1100,740)"/>
    <wire from="(1100,560)" to="(1510,560)"/>
    <wire from="(1120,580)" to="(1120,760)"/>
    <wire from="(1120,580)" to="(1590,580)"/>
    <wire from="(1140,410)" to="(1140,440)"/>
    <wire from="(1140,600)" to="(1140,780)"/>
    <wire from="(1140,600)" to="(1640,600)"/>
    <wire from="(1160,620)" to="(1160,800)"/>
    <wire from="(1160,620)" to="(1710,620)"/>
    <wire from="(1180,640)" to="(1180,820)"/>
    <wire from="(1180,640)" to="(1760,640)"/>
    <wire from="(1200,660)" to="(1200,840)"/>
    <wire from="(1200,660)" to="(1840,660)"/>
    <wire from="(1210,410)" to="(1210,460)"/>
    <wire from="(1220,680)" to="(1220,860)"/>
    <wire from="(1220,680)" to="(1890,680)"/>
    <wire from="(1240,700)" to="(1240,880)"/>
    <wire from="(1240,700)" to="(1960,700)"/>
    <wire from="(1260,410)" to="(1260,480)"/>
    <wire from="(1260,720)" to="(1260,900)"/>
    <wire from="(1260,720)" to="(2010,720)"/>
    <wire from="(1280,740)" to="(1280,920)"/>
    <wire from="(1280,740)" to="(2090,740)"/>
    <wire from="(1300,760)" to="(1300,940)"/>
    <wire from="(1300,760)" to="(2140,760)"/>
    <wire from="(1320,780)" to="(1320,960)"/>
    <wire from="(1320,780)" to="(2210,780)"/>
    <wire from="(1340,410)" to="(1340,500)"/>
    <wire from="(1340,800)" to="(1340,980)"/>
    <wire from="(1340,800)" to="(2260,800)"/>
    <wire from="(1360,820)" to="(1360,1000)"/>
    <wire from="(1360,820)" to="(2260,820)"/>
    <wire from="(1380,840)" to="(1380,1020)"/>
    <wire from="(1380,840)" to="(2250,840)"/>
    <wire from="(1390,410)" to="(1390,520)"/>
    <wire from="(1400,860)" to="(1400,1040)"/>
    <wire from="(1400,860)" to="(2240,860)"/>
    <wire from="(1420,880)" to="(1420,1060)"/>
    <wire from="(1420,880)" to="(2230,880)"/>
    <wire from="(1440,900)" to="(1440,1080)"/>
    <wire from="(1440,900)" to="(2220,900)"/>
    <wire from="(1460,410)" to="(1460,540)"/>
    <wire from="(1460,920)" to="(1460,1100)"/>
    <wire from="(1460,920)" to="(2210,920)"/>
    <wire from="(1480,940)" to="(1480,1120)"/>
    <wire from="(1480,940)" to="(2200,940)"/>
    <wire from="(1500,960)" to="(1500,1140)"/>
    <wire from="(1500,960)" to="(2190,960)"/>
    <wire from="(1510,410)" to="(1510,560)"/>
    <wire from="(1590,410)" to="(1590,580)"/>
    <wire from="(1640,410)" to="(1640,600)"/>
    <wire from="(1710,410)" to="(1710,620)"/>
    <wire from="(1760,410)" to="(1760,640)"/>
    <wire from="(1840,410)" to="(1840,660)"/>
    <wire from="(1890,410)" to="(1890,680)"/>
    <wire from="(1960,410)" to="(1960,700)"/>
    <wire from="(20,210)" to="(20,600)"/>
    <wire from="(20,210)" to="(480,210)"/>
    <wire from="(20,600)" to="(30,600)"/>
    <wire from="(2010,410)" to="(2010,720)"/>
    <wire from="(2090,410)" to="(2090,740)"/>
    <wire from="(2140,410)" to="(2140,760)"/>
    <wire from="(2210,410)" to="(2210,780)"/>
    <wire from="(2260,410)" to="(2260,800)"/>
    <wire from="(250,1000)" to="(510,1000)"/>
    <wire from="(250,1020)" to="(560,1020)"/>
    <wire from="(250,1040)" to="(630,1040)"/>
    <wire from="(250,1060)" to="(680,1060)"/>
    <wire from="(250,1080)" to="(260,1080)"/>
    <wire from="(250,1100)" to="(310,1100)"/>
    <wire from="(250,1120)" to="(380,1120)"/>
    <wire from="(250,1140)" to="(430,1140)"/>
    <wire from="(250,580)" to="(940,580)"/>
    <wire from="(250,600)" to="(960,600)"/>
    <wire from="(250,620)" to="(980,620)"/>
    <wire from="(250,640)" to="(1000,640)"/>
    <wire from="(250,660)" to="(1020,660)"/>
    <wire from="(250,680)" to="(1040,680)"/>
    <wire from="(250,700)" to="(1060,700)"/>
    <wire from="(250,720)" to="(1080,720)"/>
    <wire from="(250,740)" to="(1100,740)"/>
    <wire from="(250,760)" to="(1120,760)"/>
    <wire from="(250,780)" to="(1140,780)"/>
    <wire from="(250,800)" to="(1160,800)"/>
    <wire from="(250,820)" to="(1180,820)"/>
    <wire from="(250,840)" to="(1200,840)"/>
    <wire from="(250,860)" to="(1220,860)"/>
    <wire from="(250,880)" to="(1240,880)"/>
    <wire from="(250,900)" to="(1260,900)"/>
    <wire from="(250,920)" to="(1280,920)"/>
    <wire from="(250,940)" to="(1300,940)"/>
    <wire from="(250,960)" to="(1320,960)"/>
    <wire from="(250,980)" to="(1340,980)"/>
    <wire from="(260,1080)" to="(1440,1080)"/>
    <wire from="(260,440)" to="(260,1080)"/>
    <wire from="(30,220)" to="(30,580)"/>
    <wire from="(30,220)" to="(410,220)"/>
    <wire from="(310,1100)" to="(1460,1100)"/>
    <wire from="(310,440)" to="(310,1100)"/>
    <wire from="(380,1120)" to="(1480,1120)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(380,440)" to="(380,1120)"/>
    <wire from="(410,220)" to="(410,280)"/>
    <wire from="(430,1140)" to="(1500,1140)"/>
    <wire from="(430,440)" to="(430,1140)"/>
    <wire from="(450,270)" to="(450,280)"/>
    <wire from="(450,280)" to="(480,280)"/>
    <wire from="(480,210)" to="(480,280)"/>
    <wire from="(510,1000)" to="(1360,1000)"/>
    <wire from="(510,440)" to="(510,1000)"/>
    <wire from="(520,270)" to="(520,280)"/>
    <wire from="(520,280)" to="(550,280)"/>
    <wire from="(550,200)" to="(550,280)"/>
    <wire from="(560,1020)" to="(1380,1020)"/>
    <wire from="(560,440)" to="(560,1020)"/>
    <wire from="(630,1040)" to="(1400,1040)"/>
    <wire from="(630,440)" to="(630,1040)"/>
    <wire from="(640,200)" to="(640,240)"/>
    <wire from="(640,200)" to="(940,200)"/>
    <wire from="(680,1060)" to="(1420,1060)"/>
    <wire from="(680,440)" to="(680,1060)"/>
    <wire from="(940,200)" to="(940,580)"/>
    <wire from="(960,420)" to="(1090,420)"/>
    <wire from="(960,420)" to="(960,600)"/>
    <wire from="(980,440)" to="(1140,440)"/>
    <wire from="(980,440)" to="(980,620)"/>
  </circuit>
  <circuit name="Step1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Step1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" width="220" x="336" y="95"/>
      <rect fill="none" height="134" stroke="#000000" width="128" x="182" y="83"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="280,1450" x="50" y="80"/>
      <circ-port dir="in" pin="280,1500" x="50" y="90"/>
      <circ-port dir="in" pin="280,1550" x="50" y="70"/>
      <circ-port dir="out" pin="1270,420" x="270" y="100"/>
      <circ-port dir="out" pin="1690,1360" x="270" y="80"/>
      <circ-port dir="out" pin="1690,1380" x="270" y="90"/>
      <circ-port dir="out" pin="1690,1430" x="270" y="110"/>
      <circ-port dir="out" pin="1690,1450" x="270" y="70"/>
      <circ-port dir="out" pin="2190,1100" x="270" y="120"/>
      <circ-port dir="out" pin="2190,1120" x="270" y="130"/>
      <circ-port dir="out" pin="2190,1140" x="270" y="140"/>
      <circ-port dir="out" pin="2190,1160" x="270" y="150"/>
      <circ-port dir="out" pin="2780,610" x="270" y="160"/>
      <circ-port dir="out" pin="2780,630" x="270" y="170"/>
      <circ-port dir="out" pin="2780,650" x="270" y="180"/>
      <circ-port dir="out" pin="2780,670" x="270" y="190"/>
      <circ-port dir="out" pin="2780,690" x="270" y="200"/>
      <circ-port dir="out" pin="2780,710" x="270" y="210"/>
      <circ-port dir="out" pin="2780,730" x="270" y="220"/>
      <circ-port dir="out" pin="2780,750" x="270" y="230"/>
      <circ-port dir="out" pin="2780,770" x="270" y="240"/>
      <circ-port dir="out" pin="2780,790" x="270" y="250"/>
      <circ-port dir="out" pin="2780,810" x="270" y="260"/>
      <circ-port dir="out" pin="2780,830" x="270" y="270"/>
      <circ-port dir="out" pin="2780,850" x="270" y="280"/>
      <circ-port dir="out" pin="2780,870" x="270" y="290"/>
      <circ-port dir="out" pin="2780,890" x="270" y="300"/>
      <circ-port dir="out" pin="2780,910" x="270" y="310"/>
      <circ-port dir="out" pin="2780,930" x="270" y="320"/>
      <circ-port dir="out" pin="2780,950" x="270" y="330"/>
      <circ-port dir="out" pin="2780,970" x="270" y="340"/>
      <circ-port dir="out" pin="2780,990" x="270" y="350"/>
    </appear>
    <comp lib="0" loc="(1270,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="is_Start"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1690,1360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Minutes_1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1690,1380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Minutes_2"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1690,1430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Seconds_1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1690,1450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Seconds_2"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2190,1100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Split_Min_1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2190,1120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Split_Min_2"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2190,1140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Split_Sec_1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2190,1160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Split_Sec_2"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2780,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Split_1_Min_1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2780,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Split_1_Min_2"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2780,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Split_1_Sec_1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2780,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Split_1_Sec_2"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2780,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Split_2_Min_1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2780,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Split_2_Min_2"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2780,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Split_2_Sec_1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2780,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Split_2_Sec_2"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2780,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Split_3_Min_1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2780,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Split_3_Min_2"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2780,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Split_3_Sec_1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2780,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Split_3_Sec_2"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2780,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Split_4_Min_1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2780,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Split_4_Min_2"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2780,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Split_4_Sec_1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2780,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Split_4_Sec_2"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2780,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Split_5_Min_1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2780,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Split_5_Min_2"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2780,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Split_5_Sec_1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2780,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Split_5_Sec_2"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,1450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(280,1500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SPLIT"/>
    </comp>
    <comp lib="0" loc="(280,1550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="1" loc="(480,1320)" name="OR Gate"/>
    <comp lib="1" loc="(530,1390)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(610,1280)" name="NOT Gate"/>
    <comp lib="4" loc="(520,1270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(1010,1470)" name="Step2"/>
    <comp loc="(1360,1410)" name="Step3"/>
    <comp loc="(1610,1240)" name="Step4"/>
    <comp loc="(2050,1100)" name="Step5"/>
    <comp loc="(2670,610)" name="Step6"/>
    <wire from="(1010,1470)" to="(1130,1470)"/>
    <wire from="(1010,1490)" to="(1650,1490)"/>
    <wire from="(1090,1360)" to="(1090,1430)"/>
    <wire from="(1090,1360)" to="(1260,1360)"/>
    <wire from="(1090,1430)" to="(1140,1430)"/>
    <wire from="(1130,1410)" to="(1130,1470)"/>
    <wire from="(1130,1410)" to="(1140,1410)"/>
    <wire from="(1140,1410)" to="(1150,1410)"/>
    <wire from="(1170,1120)" to="(1170,1300)"/>
    <wire from="(1170,1120)" to="(1270,1120)"/>
    <wire from="(1260,1260)" to="(1260,1360)"/>
    <wire from="(1260,1260)" to="(1320,1260)"/>
    <wire from="(1270,1120)" to="(1700,1120)"/>
    <wire from="(1270,420)" to="(1270,1120)"/>
    <wire from="(1320,1140)" to="(1320,1260)"/>
    <wire from="(1320,1140)" to="(1720,1140)"/>
    <wire from="(1320,1260)" to="(1390,1260)"/>
    <wire from="(1360,1410)" to="(1370,1410)"/>
    <wire from="(1360,1430)" to="(1660,1430)"/>
    <wire from="(1370,1240)" to="(1370,1410)"/>
    <wire from="(1370,1240)" to="(1390,1240)"/>
    <wire from="(1610,1240)" to="(1620,1240)"/>
    <wire from="(1610,1260)" to="(1610,1380)"/>
    <wire from="(1610,1380)" to="(1670,1380)"/>
    <wire from="(1620,1240)" to="(1620,1360)"/>
    <wire from="(1620,1360)" to="(1680,1360)"/>
    <wire from="(1650,1220)" to="(1650,1490)"/>
    <wire from="(1650,1220)" to="(1800,1220)"/>
    <wire from="(1650,1490)" to="(1680,1490)"/>
    <wire from="(1660,1200)" to="(1660,1430)"/>
    <wire from="(1660,1200)" to="(1780,1200)"/>
    <wire from="(1660,1430)" to="(1690,1430)"/>
    <wire from="(1670,1180)" to="(1670,1380)"/>
    <wire from="(1670,1180)" to="(1760,1180)"/>
    <wire from="(1670,1380)" to="(1690,1380)"/>
    <wire from="(1680,1100)" to="(1830,1100)"/>
    <wire from="(1680,1160)" to="(1680,1360)"/>
    <wire from="(1680,1160)" to="(1740,1160)"/>
    <wire from="(1680,1360)" to="(1690,1360)"/>
    <wire from="(1680,1450)" to="(1680,1490)"/>
    <wire from="(1680,1450)" to="(1690,1450)"/>
    <wire from="(1680,770)" to="(1680,1100)"/>
    <wire from="(1680,770)" to="(2330,770)"/>
    <wire from="(1700,1120)" to="(1830,1120)"/>
    <wire from="(1700,790)" to="(1700,1120)"/>
    <wire from="(1700,790)" to="(2350,790)"/>
    <wire from="(1720,1140)" to="(1830,1140)"/>
    <wire from="(1720,810)" to="(1720,1140)"/>
    <wire from="(1720,810)" to="(2370,810)"/>
    <wire from="(1740,1160)" to="(1830,1160)"/>
    <wire from="(1740,830)" to="(1740,1160)"/>
    <wire from="(1740,830)" to="(2390,830)"/>
    <wire from="(1760,1180)" to="(1830,1180)"/>
    <wire from="(1760,850)" to="(1760,1180)"/>
    <wire from="(1760,850)" to="(2410,850)"/>
    <wire from="(1780,1200)" to="(1830,1200)"/>
    <wire from="(1780,870)" to="(1780,1200)"/>
    <wire from="(1780,870)" to="(2430,870)"/>
    <wire from="(1800,1220)" to="(1830,1220)"/>
    <wire from="(1800,890)" to="(1800,1220)"/>
    <wire from="(1800,890)" to="(2450,890)"/>
    <wire from="(2050,1100)" to="(2190,1100)"/>
    <wire from="(2050,1120)" to="(2190,1120)"/>
    <wire from="(2050,1140)" to="(2190,1140)"/>
    <wire from="(2050,1160)" to="(2190,1160)"/>
    <wire from="(2330,610)" to="(2330,770)"/>
    <wire from="(2330,610)" to="(2450,610)"/>
    <wire from="(2350,630)" to="(2350,790)"/>
    <wire from="(2350,630)" to="(2450,630)"/>
    <wire from="(2370,650)" to="(2370,810)"/>
    <wire from="(2370,650)" to="(2450,650)"/>
    <wire from="(2390,670)" to="(2390,830)"/>
    <wire from="(2390,670)" to="(2450,670)"/>
    <wire from="(2410,690)" to="(2410,850)"/>
    <wire from="(2410,690)" to="(2450,690)"/>
    <wire from="(2430,710)" to="(2430,870)"/>
    <wire from="(2430,710)" to="(2450,710)"/>
    <wire from="(2450,730)" to="(2450,890)"/>
    <wire from="(2670,610)" to="(2780,610)"/>
    <wire from="(2670,630)" to="(2780,630)"/>
    <wire from="(2670,650)" to="(2780,650)"/>
    <wire from="(2670,670)" to="(2780,670)"/>
    <wire from="(2670,690)" to="(2780,690)"/>
    <wire from="(2670,710)" to="(2780,710)"/>
    <wire from="(2670,730)" to="(2780,730)"/>
    <wire from="(2670,750)" to="(2780,750)"/>
    <wire from="(2670,770)" to="(2780,770)"/>
    <wire from="(2670,790)" to="(2780,790)"/>
    <wire from="(2670,810)" to="(2780,810)"/>
    <wire from="(2670,830)" to="(2780,830)"/>
    <wire from="(2670,850)" to="(2780,850)"/>
    <wire from="(2670,870)" to="(2780,870)"/>
    <wire from="(2670,890)" to="(2780,890)"/>
    <wire from="(2670,910)" to="(2780,910)"/>
    <wire from="(2670,930)" to="(2780,930)"/>
    <wire from="(2670,950)" to="(2780,950)"/>
    <wire from="(2670,970)" to="(2780,970)"/>
    <wire from="(2670,990)" to="(2780,990)"/>
    <wire from="(280,1450)" to="(390,1450)"/>
    <wire from="(280,1500)" to="(320,1500)"/>
    <wire from="(280,1550)" to="(610,1550)"/>
    <wire from="(320,1100)" to="(1680,1100)"/>
    <wire from="(320,1100)" to="(320,1500)"/>
    <wire from="(390,1300)" to="(390,1450)"/>
    <wire from="(390,1300)" to="(430,1300)"/>
    <wire from="(410,1340)" to="(410,1390)"/>
    <wire from="(410,1340)" to="(430,1340)"/>
    <wire from="(410,1390)" to="(530,1390)"/>
    <wire from="(480,1260)" to="(480,1280)"/>
    <wire from="(480,1260)" to="(620,1260)"/>
    <wire from="(480,1280)" to="(510,1280)"/>
    <wire from="(480,1320)" to="(510,1320)"/>
    <wire from="(570,1280)" to="(580,1280)"/>
    <wire from="(580,1370)" to="(610,1370)"/>
    <wire from="(580,1410)" to="(610,1410)"/>
    <wire from="(610,1280)" to="(620,1280)"/>
    <wire from="(610,1350)" to="(610,1370)"/>
    <wire from="(610,1350)" to="(640,1350)"/>
    <wire from="(610,1410)" to="(610,1550)"/>
    <wire from="(610,1550)" to="(780,1550)"/>
    <wire from="(620,1260)" to="(620,1280)"/>
    <wire from="(620,1280)" to="(640,1280)"/>
    <wire from="(640,1280)" to="(640,1350)"/>
    <wire from="(640,1350)" to="(640,1470)"/>
    <wire from="(640,1470)" to="(740,1470)"/>
    <wire from="(740,1300)" to="(1170,1300)"/>
    <wire from="(740,1300)" to="(740,1470)"/>
    <wire from="(740,1470)" to="(790,1470)"/>
    <wire from="(780,1360)" to="(1090,1360)"/>
    <wire from="(780,1360)" to="(780,1490)"/>
    <wire from="(780,1490)" to="(780,1550)"/>
    <wire from="(780,1490)" to="(790,1490)"/>
  </circuit>
  <circuit name="Step2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Step2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1000,530)" name="Clock"/>
    <comp lib="0" loc="(1030,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(1050,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Right"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1070,710)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(930,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SWTICH_SECOND"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="1" loc="(1100,300)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="label" val="RESET10"/>
    </comp>
    <comp lib="1" loc="(1150,570)" name="OR Gate"/>
    <comp lib="1" loc="(1220,390)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="label" val="RESET9"/>
    </comp>
    <comp lib="4" loc="(1230,480)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1320,690)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1370,480)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1460,690)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1520,480)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1610,690)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1650,480)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1740,690)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(1000,530)" to="(1180,530)"/>
    <wire from="(1030,460)" to="(1190,460)"/>
    <wire from="(1050,680)" to="(1050,710)"/>
    <wire from="(1050,710)" to="(1070,710)"/>
    <wire from="(1090,300)" to="(1090,550)"/>
    <wire from="(1090,300)" to="(1100,300)"/>
    <wire from="(1090,550)" to="(1100,550)"/>
    <wire from="(1090,720)" to="(1150,720)"/>
    <wire from="(1090,730)" to="(1140,730)"/>
    <wire from="(1090,740)" to="(1130,740)"/>
    <wire from="(1090,750)" to="(1120,750)"/>
    <wire from="(1120,750)" to="(1120,860)"/>
    <wire from="(1120,860)" to="(1800,860)"/>
    <wire from="(1130,740)" to="(1130,850)"/>
    <wire from="(1130,850)" to="(1670,850)"/>
    <wire from="(1140,730)" to="(1140,840)"/>
    <wire from="(1140,840)" to="(1550,840)"/>
    <wire from="(1150,280)" to="(1710,280)"/>
    <wire from="(1150,320)" to="(1430,320)"/>
    <wire from="(1150,570)" to="(1210,570)"/>
    <wire from="(1150,720)" to="(1150,830)"/>
    <wire from="(1150,830)" to="(1380,830)"/>
    <wire from="(1180,530)" to="(1180,800)"/>
    <wire from="(1180,530)" to="(1220,530)"/>
    <wire from="(1180,800)" to="(1300,800)"/>
    <wire from="(1190,460)" to="(1190,490)"/>
    <wire from="(1190,460)" to="(1330,460)"/>
    <wire from="(1190,490)" to="(1210,490)"/>
    <wire from="(1210,490)" to="(1210,510)"/>
    <wire from="(1210,490)" to="(1220,490)"/>
    <wire from="(1210,510)" to="(1220,510)"/>
    <wire from="(1210,570)" to="(1210,770)"/>
    <wire from="(1210,570)" to="(1250,570)"/>
    <wire from="(1210,770)" to="(1340,770)"/>
    <wire from="(1250,540)" to="(1250,570)"/>
    <wire from="(1250,570)" to="(1390,570)"/>
    <wire from="(1270,370)" to="(1710,370)"/>
    <wire from="(1270,410)" to="(1300,410)"/>
    <wire from="(1280,490)" to="(1300,490)"/>
    <wire from="(1280,530)" to="(1360,530)"/>
    <wire from="(1300,410)" to="(1300,490)"/>
    <wire from="(1300,490)" to="(1300,700)"/>
    <wire from="(1300,700)" to="(1310,700)"/>
    <wire from="(1300,740)" to="(1300,800)"/>
    <wire from="(1300,740)" to="(1310,740)"/>
    <wire from="(1300,800)" to="(1430,800)"/>
    <wire from="(1330,460)" to="(1330,490)"/>
    <wire from="(1330,460)" to="(1480,460)"/>
    <wire from="(1330,490)" to="(1350,490)"/>
    <wire from="(1340,750)" to="(1340,770)"/>
    <wire from="(1340,770)" to="(1480,770)"/>
    <wire from="(1350,490)" to="(1350,510)"/>
    <wire from="(1350,490)" to="(1360,490)"/>
    <wire from="(1350,510)" to="(1360,510)"/>
    <wire from="(1370,700)" to="(1380,700)"/>
    <wire from="(1380,700)" to="(1380,830)"/>
    <wire from="(1390,540)" to="(1390,570)"/>
    <wire from="(1390,570)" to="(1540,570)"/>
    <wire from="(1420,490)" to="(1430,490)"/>
    <wire from="(1420,530)" to="(1510,530)"/>
    <wire from="(1430,320)" to="(1430,490)"/>
    <wire from="(1430,490)" to="(1430,700)"/>
    <wire from="(1430,700)" to="(1450,700)"/>
    <wire from="(1430,740)" to="(1430,800)"/>
    <wire from="(1430,740)" to="(1450,740)"/>
    <wire from="(1430,800)" to="(1570,800)"/>
    <wire from="(1480,460)" to="(1480,490)"/>
    <wire from="(1480,460)" to="(1620,460)"/>
    <wire from="(1480,490)" to="(1500,490)"/>
    <wire from="(1480,750)" to="(1480,770)"/>
    <wire from="(1480,770)" to="(1630,770)"/>
    <wire from="(1500,490)" to="(1500,510)"/>
    <wire from="(1500,490)" to="(1510,490)"/>
    <wire from="(1500,510)" to="(1510,510)"/>
    <wire from="(1510,700)" to="(1550,700)"/>
    <wire from="(1540,540)" to="(1540,570)"/>
    <wire from="(1540,540)" to="(1550,540)"/>
    <wire from="(1540,570)" to="(1670,570)"/>
    <wire from="(1550,700)" to="(1550,840)"/>
    <wire from="(1570,490)" to="(1580,490)"/>
    <wire from="(1570,530)" to="(1640,530)"/>
    <wire from="(1570,740)" to="(1570,800)"/>
    <wire from="(1570,740)" to="(1600,740)"/>
    <wire from="(1570,800)" to="(1700,800)"/>
    <wire from="(1580,490)" to="(1580,700)"/>
    <wire from="(1580,700)" to="(1600,700)"/>
    <wire from="(1620,460)" to="(1620,490)"/>
    <wire from="(1620,490)" to="(1630,490)"/>
    <wire from="(1630,490)" to="(1630,510)"/>
    <wire from="(1630,490)" to="(1640,490)"/>
    <wire from="(1630,510)" to="(1640,510)"/>
    <wire from="(1630,750)" to="(1630,770)"/>
    <wire from="(1630,770)" to="(1760,770)"/>
    <wire from="(1640,530)" to="(1650,530)"/>
    <wire from="(1660,700)" to="(1670,700)"/>
    <wire from="(1670,540)" to="(1670,570)"/>
    <wire from="(1670,700)" to="(1670,850)"/>
    <wire from="(1700,490)" to="(1710,490)"/>
    <wire from="(1700,740)" to="(1700,800)"/>
    <wire from="(1700,740)" to="(1730,740)"/>
    <wire from="(1710,280)" to="(1710,370)"/>
    <wire from="(1710,370)" to="(1710,490)"/>
    <wire from="(1710,490)" to="(1710,700)"/>
    <wire from="(1710,700)" to="(1730,700)"/>
    <wire from="(1730,700)" to="(1740,700)"/>
    <wire from="(1760,750)" to="(1760,770)"/>
    <wire from="(1790,700)" to="(1800,700)"/>
    <wire from="(1800,700)" to="(1800,860)"/>
    <wire from="(930,390)" to="(1220,390)"/>
    <wire from="(990,590)" to="(1100,590)"/>
    <wire from="(990,590)" to="(990,610)"/>
  </circuit>
  <circuit name="Step3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Step3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1020,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(70,460)" name="Constant"/>
    <comp lib="0" loc="(820,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="SWITCH_MINUET"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SWITCH_SECOND"/>
    </comp>
    <comp lib="0" loc="(900,690)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(950,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Left"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(620,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,580)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="label" val="RESET6"/>
    </comp>
    <comp lib="4" loc="(160,490)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(250,690)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(300,490)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(390,690)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(440,490)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(530,690)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(590,490)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(680,690)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(100,440)" to="(100,540)"/>
    <wire from="(100,440)" to="(880,440)"/>
    <wire from="(100,540)" to="(100,800)"/>
    <wire from="(100,540)" to="(150,540)"/>
    <wire from="(100,800)" to="(230,800)"/>
    <wire from="(1020,560)" to="(1020,610)"/>
    <wire from="(130,470)" to="(130,500)"/>
    <wire from="(130,470)" to="(260,470)"/>
    <wire from="(130,500)" to="(140,500)"/>
    <wire from="(140,500)" to="(140,520)"/>
    <wire from="(140,500)" to="(150,500)"/>
    <wire from="(140,520)" to="(150,520)"/>
    <wire from="(180,550)" to="(180,580)"/>
    <wire from="(180,580)" to="(180,770)"/>
    <wire from="(180,580)" to="(320,580)"/>
    <wire from="(180,770)" to="(270,770)"/>
    <wire from="(210,500)" to="(220,500)"/>
    <wire from="(210,540)" to="(290,540)"/>
    <wire from="(220,500)" to="(220,670)"/>
    <wire from="(220,670)" to="(220,700)"/>
    <wire from="(220,670)" to="(590,670)"/>
    <wire from="(220,700)" to="(240,700)"/>
    <wire from="(230,740)" to="(230,800)"/>
    <wire from="(230,740)" to="(240,740)"/>
    <wire from="(230,800)" to="(360,800)"/>
    <wire from="(260,470)" to="(260,500)"/>
    <wire from="(260,470)" to="(400,470)"/>
    <wire from="(260,500)" to="(280,500)"/>
    <wire from="(270,750)" to="(270,770)"/>
    <wire from="(270,770)" to="(410,770)"/>
    <wire from="(280,500)" to="(280,520)"/>
    <wire from="(280,500)" to="(290,500)"/>
    <wire from="(280,520)" to="(290,520)"/>
    <wire from="(300,700)" to="(310,700)"/>
    <wire from="(310,700)" to="(310,860)"/>
    <wire from="(310,860)" to="(840,860)"/>
    <wire from="(320,550)" to="(320,580)"/>
    <wire from="(320,580)" to="(460,580)"/>
    <wire from="(350,500)" to="(370,500)"/>
    <wire from="(350,540)" to="(430,540)"/>
    <wire from="(360,740)" to="(360,800)"/>
    <wire from="(360,740)" to="(380,740)"/>
    <wire from="(360,800)" to="(510,800)"/>
    <wire from="(370,500)" to="(370,610)"/>
    <wire from="(370,610)" to="(370,700)"/>
    <wire from="(370,610)" to="(590,610)"/>
    <wire from="(370,700)" to="(380,700)"/>
    <wire from="(400,470)" to="(400,500)"/>
    <wire from="(400,470)" to="(550,470)"/>
    <wire from="(400,500)" to="(420,500)"/>
    <wire from="(410,750)" to="(410,770)"/>
    <wire from="(410,770)" to="(550,770)"/>
    <wire from="(420,500)" to="(420,520)"/>
    <wire from="(420,500)" to="(430,500)"/>
    <wire from="(420,520)" to="(430,520)"/>
    <wire from="(440,700)" to="(450,700)"/>
    <wire from="(450,700)" to="(450,850)"/>
    <wire from="(450,850)" to="(830,850)"/>
    <wire from="(460,550)" to="(460,580)"/>
    <wire from="(460,580)" to="(610,580)"/>
    <wire from="(490,500)" to="(500,500)"/>
    <wire from="(490,540)" to="(580,540)"/>
    <wire from="(500,500)" to="(500,630)"/>
    <wire from="(500,630)" to="(500,650)"/>
    <wire from="(500,630)" to="(590,630)"/>
    <wire from="(500,650)" to="(500,700)"/>
    <wire from="(500,650)" to="(590,650)"/>
    <wire from="(500,700)" to="(520,700)"/>
    <wire from="(510,740)" to="(510,800)"/>
    <wire from="(510,740)" to="(520,740)"/>
    <wire from="(510,800)" to="(660,800)"/>
    <wire from="(550,470)" to="(550,500)"/>
    <wire from="(550,500)" to="(570,500)"/>
    <wire from="(550,750)" to="(550,770)"/>
    <wire from="(550,770)" to="(700,770)"/>
    <wire from="(570,500)" to="(570,520)"/>
    <wire from="(570,500)" to="(580,500)"/>
    <wire from="(570,520)" to="(580,520)"/>
    <wire from="(580,700)" to="(590,700)"/>
    <wire from="(590,700)" to="(590,840)"/>
    <wire from="(590,840)" to="(820,840)"/>
    <wire from="(60,450)" to="(60,470)"/>
    <wire from="(60,450)" to="(70,450)"/>
    <wire from="(60,470)" to="(130,470)"/>
    <wire from="(610,550)" to="(610,580)"/>
    <wire from="(610,550)" to="(620,550)"/>
    <wire from="(610,580)" to="(700,580)"/>
    <wire from="(620,620)" to="(750,620)"/>
    <wire from="(620,660)" to="(820,660)"/>
    <wire from="(640,500)" to="(650,500)"/>
    <wire from="(650,500)" to="(650,700)"/>
    <wire from="(650,700)" to="(670,700)"/>
    <wire from="(660,740)" to="(660,800)"/>
    <wire from="(660,740)" to="(670,740)"/>
    <wire from="(70,450)" to="(70,460)"/>
    <wire from="(700,750)" to="(700,770)"/>
    <wire from="(730,700)" to="(740,700)"/>
    <wire from="(740,700)" to="(740,830)"/>
    <wire from="(740,830)" to="(810,830)"/>
    <wire from="(750,560)" to="(1020,560)"/>
    <wire from="(750,600)" to="(750,620)"/>
    <wire from="(810,700)" to="(810,830)"/>
    <wire from="(810,700)" to="(880,700)"/>
    <wire from="(820,650)" to="(820,660)"/>
    <wire from="(820,710)" to="(820,840)"/>
    <wire from="(820,710)" to="(880,710)"/>
    <wire from="(830,720)" to="(830,850)"/>
    <wire from="(830,720)" to="(880,720)"/>
    <wire from="(840,730)" to="(840,860)"/>
    <wire from="(840,730)" to="(880,730)"/>
    <wire from="(900,690)" to="(950,690)"/>
    <wire from="(950,680)" to="(950,690)"/>
  </circuit>
  <circuit name="Step4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Step4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1000,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SWITCH_MIN"/>
    </comp>
    <comp lib="0" loc="(1000,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1030,460)" name="Constant"/>
    <comp lib="0" loc="(1050,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Right"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1070,690)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,470)" name="Constant"/>
    <comp lib="0" loc="(900,690)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(950,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Left"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1100,300)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="label" val="RESET10"/>
    </comp>
    <comp lib="1" loc="(1150,570)" name="OR Gate"/>
    <comp lib="1" loc="(1220,390)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="label" val="RESET9"/>
    </comp>
    <comp lib="1" loc="(700,580)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="label" val="RESET10_2"/>
    </comp>
    <comp lib="1" loc="(780,680)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(1230,480)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1320,690)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1370,480)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1460,690)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1520,480)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(160,490)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1610,690)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1650,480)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1740,690)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(250,690)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(300,490)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(390,690)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(440,490)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(530,690)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(590,490)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(680,690)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(100,440)" to="(100,540)"/>
    <wire from="(100,440)" to="(770,440)"/>
    <wire from="(100,540)" to="(100,800)"/>
    <wire from="(100,540)" to="(150,540)"/>
    <wire from="(100,800)" to="(230,800)"/>
    <wire from="(1000,530)" to="(1180,530)"/>
    <wire from="(1000,590)" to="(1000,610)"/>
    <wire from="(1000,590)" to="(1100,590)"/>
    <wire from="(1030,460)" to="(1190,460)"/>
    <wire from="(1050,680)" to="(1050,690)"/>
    <wire from="(1050,690)" to="(1070,690)"/>
    <wire from="(1090,300)" to="(1090,550)"/>
    <wire from="(1090,300)" to="(1100,300)"/>
    <wire from="(1090,550)" to="(1100,550)"/>
    <wire from="(1090,700)" to="(1150,700)"/>
    <wire from="(1090,710)" to="(1140,710)"/>
    <wire from="(1090,720)" to="(1130,720)"/>
    <wire from="(1090,730)" to="(1120,730)"/>
    <wire from="(1120,730)" to="(1120,860)"/>
    <wire from="(1120,860)" to="(1800,860)"/>
    <wire from="(1130,720)" to="(1130,850)"/>
    <wire from="(1130,850)" to="(1670,850)"/>
    <wire from="(1140,710)" to="(1140,840)"/>
    <wire from="(1140,840)" to="(1550,840)"/>
    <wire from="(1150,280)" to="(1710,280)"/>
    <wire from="(1150,320)" to="(1430,320)"/>
    <wire from="(1150,570)" to="(1210,570)"/>
    <wire from="(1150,700)" to="(1150,830)"/>
    <wire from="(1150,830)" to="(1380,830)"/>
    <wire from="(1180,530)" to="(1180,800)"/>
    <wire from="(1180,530)" to="(1220,530)"/>
    <wire from="(1180,800)" to="(1300,800)"/>
    <wire from="(1190,460)" to="(1190,490)"/>
    <wire from="(1190,460)" to="(1330,460)"/>
    <wire from="(1190,490)" to="(1210,490)"/>
    <wire from="(1210,490)" to="(1210,510)"/>
    <wire from="(1210,490)" to="(1220,490)"/>
    <wire from="(1210,510)" to="(1220,510)"/>
    <wire from="(1210,570)" to="(1210,770)"/>
    <wire from="(1210,570)" to="(1250,570)"/>
    <wire from="(1210,770)" to="(1340,770)"/>
    <wire from="(1250,540)" to="(1250,570)"/>
    <wire from="(1250,570)" to="(1390,570)"/>
    <wire from="(1270,370)" to="(1710,370)"/>
    <wire from="(1270,410)" to="(1300,410)"/>
    <wire from="(1280,490)" to="(1300,490)"/>
    <wire from="(1280,530)" to="(1360,530)"/>
    <wire from="(130,470)" to="(130,500)"/>
    <wire from="(130,470)" to="(260,470)"/>
    <wire from="(130,500)" to="(140,500)"/>
    <wire from="(1300,410)" to="(1300,490)"/>
    <wire from="(1300,490)" to="(1300,700)"/>
    <wire from="(1300,700)" to="(1310,700)"/>
    <wire from="(1300,740)" to="(1300,800)"/>
    <wire from="(1300,740)" to="(1310,740)"/>
    <wire from="(1300,800)" to="(1430,800)"/>
    <wire from="(1330,460)" to="(1330,490)"/>
    <wire from="(1330,460)" to="(1480,460)"/>
    <wire from="(1330,490)" to="(1350,490)"/>
    <wire from="(1340,750)" to="(1340,770)"/>
    <wire from="(1340,770)" to="(1480,770)"/>
    <wire from="(1350,490)" to="(1350,510)"/>
    <wire from="(1350,490)" to="(1360,490)"/>
    <wire from="(1350,510)" to="(1360,510)"/>
    <wire from="(1370,700)" to="(1380,700)"/>
    <wire from="(1380,700)" to="(1380,830)"/>
    <wire from="(1390,540)" to="(1390,570)"/>
    <wire from="(1390,570)" to="(1540,570)"/>
    <wire from="(140,500)" to="(140,520)"/>
    <wire from="(140,500)" to="(150,500)"/>
    <wire from="(140,520)" to="(150,520)"/>
    <wire from="(1420,490)" to="(1430,490)"/>
    <wire from="(1420,530)" to="(1510,530)"/>
    <wire from="(1430,320)" to="(1430,490)"/>
    <wire from="(1430,490)" to="(1430,700)"/>
    <wire from="(1430,700)" to="(1450,700)"/>
    <wire from="(1430,740)" to="(1430,800)"/>
    <wire from="(1430,740)" to="(1450,740)"/>
    <wire from="(1430,800)" to="(1570,800)"/>
    <wire from="(1480,460)" to="(1480,490)"/>
    <wire from="(1480,460)" to="(1620,460)"/>
    <wire from="(1480,490)" to="(1500,490)"/>
    <wire from="(1480,750)" to="(1480,770)"/>
    <wire from="(1480,770)" to="(1630,770)"/>
    <wire from="(1500,490)" to="(1500,510)"/>
    <wire from="(1500,490)" to="(1510,490)"/>
    <wire from="(1500,510)" to="(1510,510)"/>
    <wire from="(1510,700)" to="(1550,700)"/>
    <wire from="(1540,540)" to="(1540,570)"/>
    <wire from="(1540,540)" to="(1550,540)"/>
    <wire from="(1540,570)" to="(1670,570)"/>
    <wire from="(1550,700)" to="(1550,840)"/>
    <wire from="(1570,490)" to="(1580,490)"/>
    <wire from="(1570,530)" to="(1640,530)"/>
    <wire from="(1570,740)" to="(1570,800)"/>
    <wire from="(1570,740)" to="(1600,740)"/>
    <wire from="(1570,800)" to="(1700,800)"/>
    <wire from="(1580,490)" to="(1580,700)"/>
    <wire from="(1580,700)" to="(1600,700)"/>
    <wire from="(1620,460)" to="(1620,490)"/>
    <wire from="(1620,490)" to="(1630,490)"/>
    <wire from="(1630,490)" to="(1630,510)"/>
    <wire from="(1630,490)" to="(1640,490)"/>
    <wire from="(1630,510)" to="(1640,510)"/>
    <wire from="(1630,750)" to="(1630,770)"/>
    <wire from="(1630,770)" to="(1760,770)"/>
    <wire from="(1640,530)" to="(1650,530)"/>
    <wire from="(1660,700)" to="(1670,700)"/>
    <wire from="(1670,540)" to="(1670,570)"/>
    <wire from="(1670,700)" to="(1670,850)"/>
    <wire from="(1700,490)" to="(1710,490)"/>
    <wire from="(1700,740)" to="(1700,800)"/>
    <wire from="(1700,740)" to="(1730,740)"/>
    <wire from="(1710,280)" to="(1710,370)"/>
    <wire from="(1710,370)" to="(1710,490)"/>
    <wire from="(1710,490)" to="(1710,700)"/>
    <wire from="(1710,700)" to="(1730,700)"/>
    <wire from="(1730,700)" to="(1740,700)"/>
    <wire from="(1760,750)" to="(1760,770)"/>
    <wire from="(1790,700)" to="(1800,700)"/>
    <wire from="(180,550)" to="(180,580)"/>
    <wire from="(180,580)" to="(180,770)"/>
    <wire from="(180,580)" to="(320,580)"/>
    <wire from="(180,770)" to="(270,770)"/>
    <wire from="(1800,700)" to="(1800,860)"/>
    <wire from="(210,500)" to="(220,500)"/>
    <wire from="(210,540)" to="(290,540)"/>
    <wire from="(220,500)" to="(220,700)"/>
    <wire from="(220,700)" to="(240,700)"/>
    <wire from="(230,740)" to="(230,800)"/>
    <wire from="(230,740)" to="(240,740)"/>
    <wire from="(230,800)" to="(360,800)"/>
    <wire from="(260,470)" to="(260,500)"/>
    <wire from="(260,470)" to="(400,470)"/>
    <wire from="(260,500)" to="(280,500)"/>
    <wire from="(270,750)" to="(270,770)"/>
    <wire from="(270,770)" to="(410,770)"/>
    <wire from="(280,500)" to="(280,520)"/>
    <wire from="(280,500)" to="(290,500)"/>
    <wire from="(280,520)" to="(290,520)"/>
    <wire from="(300,700)" to="(310,700)"/>
    <wire from="(310,700)" to="(310,860)"/>
    <wire from="(310,860)" to="(840,860)"/>
    <wire from="(320,550)" to="(320,580)"/>
    <wire from="(320,580)" to="(460,580)"/>
    <wire from="(350,500)" to="(370,500)"/>
    <wire from="(350,540)" to="(430,540)"/>
    <wire from="(360,740)" to="(360,800)"/>
    <wire from="(360,740)" to="(380,740)"/>
    <wire from="(360,800)" to="(510,800)"/>
    <wire from="(370,500)" to="(370,700)"/>
    <wire from="(370,700)" to="(380,700)"/>
    <wire from="(400,470)" to="(400,500)"/>
    <wire from="(400,470)" to="(550,470)"/>
    <wire from="(400,500)" to="(420,500)"/>
    <wire from="(410,750)" to="(410,770)"/>
    <wire from="(410,770)" to="(550,770)"/>
    <wire from="(420,500)" to="(420,520)"/>
    <wire from="(420,500)" to="(430,500)"/>
    <wire from="(420,520)" to="(430,520)"/>
    <wire from="(440,700)" to="(450,700)"/>
    <wire from="(450,700)" to="(450,850)"/>
    <wire from="(450,850)" to="(790,850)"/>
    <wire from="(460,550)" to="(460,580)"/>
    <wire from="(460,580)" to="(610,580)"/>
    <wire from="(490,500)" to="(500,500)"/>
    <wire from="(490,540)" to="(580,540)"/>
    <wire from="(500,500)" to="(500,700)"/>
    <wire from="(500,700)" to="(520,700)"/>
    <wire from="(510,740)" to="(510,800)"/>
    <wire from="(510,740)" to="(520,740)"/>
    <wire from="(510,800)" to="(660,800)"/>
    <wire from="(550,470)" to="(550,500)"/>
    <wire from="(550,500)" to="(570,500)"/>
    <wire from="(550,750)" to="(550,770)"/>
    <wire from="(550,770)" to="(700,770)"/>
    <wire from="(570,500)" to="(570,520)"/>
    <wire from="(570,500)" to="(580,500)"/>
    <wire from="(570,520)" to="(580,520)"/>
    <wire from="(580,700)" to="(590,700)"/>
    <wire from="(590,700)" to="(590,840)"/>
    <wire from="(590,840)" to="(820,840)"/>
    <wire from="(60,470)" to="(130,470)"/>
    <wire from="(610,550)" to="(610,580)"/>
    <wire from="(610,550)" to="(620,550)"/>
    <wire from="(610,580)" to="(700,580)"/>
    <wire from="(640,500)" to="(650,500)"/>
    <wire from="(650,500)" to="(650,700)"/>
    <wire from="(650,700)" to="(670,700)"/>
    <wire from="(660,740)" to="(660,800)"/>
    <wire from="(660,740)" to="(670,740)"/>
    <wire from="(700,750)" to="(700,770)"/>
    <wire from="(730,700)" to="(740,700)"/>
    <wire from="(740,700)" to="(740,830)"/>
    <wire from="(740,830)" to="(770,830)"/>
    <wire from="(750,560)" to="(810,560)"/>
    <wire from="(750,600)" to="(780,600)"/>
    <wire from="(770,410)" to="(770,440)"/>
    <wire from="(770,410)" to="(830,410)"/>
    <wire from="(770,710)" to="(770,830)"/>
    <wire from="(770,830)" to="(810,830)"/>
    <wire from="(780,600)" to="(780,680)"/>
    <wire from="(790,710)" to="(790,850)"/>
    <wire from="(790,850)" to="(830,850)"/>
    <wire from="(810,560)" to="(810,590)"/>
    <wire from="(810,590)" to="(1000,590)"/>
    <wire from="(810,700)" to="(810,830)"/>
    <wire from="(810,700)" to="(880,700)"/>
    <wire from="(820,710)" to="(820,840)"/>
    <wire from="(820,710)" to="(880,710)"/>
    <wire from="(830,390)" to="(1220,390)"/>
    <wire from="(830,390)" to="(830,410)"/>
    <wire from="(830,720)" to="(830,850)"/>
    <wire from="(830,720)" to="(880,720)"/>
    <wire from="(840,730)" to="(840,860)"/>
    <wire from="(840,730)" to="(880,730)"/>
    <wire from="(900,690)" to="(950,690)"/>
    <wire from="(950,680)" to="(950,690)"/>
  </circuit>
  <circuit name="Step5">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Step5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1050,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Split_Sec_1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Split_Sec_2"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SPLIT"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="is_Start"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Minutes_1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Minutes_2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Split_Min_1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Seconds_1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(860,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Seconds_2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Split_Min_2"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="AND Gate"/>
    <comp loc="(1220,820)" name="Alpha_register"/>
    <comp loc="(530,360)" name="Alpha_register"/>
    <comp loc="(800,490)" name="Alpha_register"/>
    <comp loc="(990,650)" name="Alpha_register"/>
    <wire from="(1010,600)" to="(1010,830)"/>
    <wire from="(1010,830)" to="(1070,830)"/>
    <wire from="(1020,590)" to="(1020,820)"/>
    <wire from="(1020,820)" to="(1070,820)"/>
    <wire from="(1220,820)" to="(1280,820)"/>
    <wire from="(170,200)" to="(240,200)"/>
    <wire from="(170,240)" to="(240,240)"/>
    <wire from="(170,280)" to="(330,280)"/>
    <wire from="(280,380)" to="(380,380)"/>
    <wire from="(290,220)" to="(340,220)"/>
    <wire from="(330,280)" to="(330,310)"/>
    <wire from="(330,310)" to="(330,370)"/>
    <wire from="(330,310)" to="(590,310)"/>
    <wire from="(330,370)" to="(380,370)"/>
    <wire from="(340,220)" to="(340,300)"/>
    <wire from="(340,300)" to="(340,360)"/>
    <wire from="(340,300)" to="(600,300)"/>
    <wire from="(340,360)" to="(380,360)"/>
    <wire from="(510,510)" to="(650,510)"/>
    <wire from="(530,360)" to="(620,360)"/>
    <wire from="(590,310)" to="(590,430)"/>
    <wire from="(590,430)" to="(630,430)"/>
    <wire from="(600,300)" to="(600,420)"/>
    <wire from="(600,420)" to="(640,420)"/>
    <wire from="(630,430)" to="(630,500)"/>
    <wire from="(630,430)" to="(810,430)"/>
    <wire from="(630,500)" to="(650,500)"/>
    <wire from="(640,420)" to="(640,490)"/>
    <wire from="(640,420)" to="(820,420)"/>
    <wire from="(640,490)" to="(650,490)"/>
    <wire from="(740,670)" to="(840,670)"/>
    <wire from="(800,490)" to="(890,490)"/>
    <wire from="(810,430)" to="(810,600)"/>
    <wire from="(810,600)" to="(1010,600)"/>
    <wire from="(810,600)" to="(810,660)"/>
    <wire from="(810,660)" to="(840,660)"/>
    <wire from="(820,420)" to="(820,590)"/>
    <wire from="(820,590)" to="(1020,590)"/>
    <wire from="(820,590)" to="(820,650)"/>
    <wire from="(820,650)" to="(840,650)"/>
    <wire from="(860,840)" to="(1070,840)"/>
    <wire from="(990,650)" to="(1050,650)"/>
  </circuit>
  <circuit name="Step6">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Step6"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1240,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Split_1_Min_1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1240,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Split_1_Min_2"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1240,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Split_1_Sec_1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1240,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Split_1_Sec_2"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1670,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Split_2_Min_1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1670,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Split_2_Min_2"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1670,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Split_2_Sec_1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1670,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Split_2_Sec_2"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2120,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Split_3_Sec_2"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2120,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Split_3_Min_1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2120,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Split_3_Min_2"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2120,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Split_3_Sec_1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2580,1150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Split_4_Min_1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2580,1170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Split_4_Min_2"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2580,1190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Split_4_Sec_1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2580,1210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Split_4_Sec_2"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2960,1390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Split_5_Min_1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2960,1410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Split_5_Min_2"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2960,1430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Split_5_Sec_1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2960,1450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Split_5_Sec_2"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Split_Min_1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Split_Min_2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Split_Sec_1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Split_Sec_2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SPLIT"/>
    </comp>
    <comp lib="0" loc="(380,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="is_Start"/>
    </comp>
    <comp lib="0" loc="(380,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(2420,480)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(500,510)" name="AND Gate"/>
    <comp lib="1" loc="(540,430)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1040,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1330,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1890,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2260,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(680,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(1030,640)" name="Step5"/>
    <comp loc="(1470,810)" name="Step5"/>
    <comp loc="(1920,950)" name="Step5"/>
    <comp loc="(2350,1150)" name="Step5"/>
    <comp loc="(2800,1390)" name="Step5"/>
    <wire from="(1030,450)" to="(1030,510)"/>
    <wire from="(1030,510)" to="(1320,510)"/>
    <wire from="(1030,640)" to="(1240,640)"/>
    <wire from="(1030,660)" to="(1240,660)"/>
    <wire from="(1030,680)" to="(1240,680)"/>
    <wire from="(1030,700)" to="(1240,700)"/>
    <wire from="(1060,460)" to="(1060,480)"/>
    <wire from="(1060,480)" to="(1350,480)"/>
    <wire from="(1090,1070)" to="(1510,1070)"/>
    <wire from="(1090,410)" to="(1210,410)"/>
    <wire from="(1090,930)" to="(1090,1070)"/>
    <wire from="(1090,930)" to="(1250,930)"/>
    <wire from="(1110,1050)" to="(1530,1050)"/>
    <wire from="(1110,910)" to="(1110,1050)"/>
    <wire from="(1110,910)" to="(1250,910)"/>
    <wire from="(1130,1030)" to="(1550,1030)"/>
    <wire from="(1130,890)" to="(1130,1030)"/>
    <wire from="(1130,890)" to="(1250,890)"/>
    <wire from="(1150,1010)" to="(1570,1010)"/>
    <wire from="(1150,870)" to="(1150,1010)"/>
    <wire from="(1150,870)" to="(1250,870)"/>
    <wire from="(1170,570)" to="(1170,850)"/>
    <wire from="(1170,570)" to="(1590,570)"/>
    <wire from="(1170,850)" to="(1250,850)"/>
    <wire from="(1190,560)" to="(1190,830)"/>
    <wire from="(1190,560)" to="(1610,560)"/>
    <wire from="(1190,830)" to="(1250,830)"/>
    <wire from="(1210,410)" to="(1210,810)"/>
    <wire from="(1210,410)" to="(1320,410)"/>
    <wire from="(1210,810)" to="(1250,810)"/>
    <wire from="(1320,450)" to="(1320,510)"/>
    <wire from="(1320,510)" to="(1880,510)"/>
    <wire from="(1350,460)" to="(1350,480)"/>
    <wire from="(1350,480)" to="(1910,480)"/>
    <wire from="(1380,410)" to="(1630,410)"/>
    <wire from="(1470,810)" to="(1670,810)"/>
    <wire from="(1470,830)" to="(1670,830)"/>
    <wire from="(1470,850)" to="(1670,850)"/>
    <wire from="(1470,870)" to="(1670,870)"/>
    <wire from="(1510,1070)" to="(1510,1270)"/>
    <wire from="(1510,1070)" to="(1700,1070)"/>
    <wire from="(1510,1270)" to="(1940,1270)"/>
    <wire from="(1530,1050)" to="(1530,1250)"/>
    <wire from="(1530,1050)" to="(1700,1050)"/>
    <wire from="(1530,1250)" to="(1960,1250)"/>
    <wire from="(1550,1030)" to="(1550,1230)"/>
    <wire from="(1550,1030)" to="(1700,1030)"/>
    <wire from="(1550,1230)" to="(1980,1230)"/>
    <wire from="(1570,1010)" to="(1570,1210)"/>
    <wire from="(1570,1010)" to="(1700,1010)"/>
    <wire from="(1570,1210)" to="(2000,1210)"/>
    <wire from="(1590,570)" to="(1590,990)"/>
    <wire from="(1590,570)" to="(2020,570)"/>
    <wire from="(1590,990)" to="(1700,990)"/>
    <wire from="(1610,560)" to="(1610,970)"/>
    <wire from="(1610,560)" to="(2040,560)"/>
    <wire from="(1610,970)" to="(1700,970)"/>
    <wire from="(1630,410)" to="(1630,950)"/>
    <wire from="(1630,410)" to="(1880,410)"/>
    <wire from="(1630,950)" to="(1700,950)"/>
    <wire from="(1880,450)" to="(1880,510)"/>
    <wire from="(1880,510)" to="(2230,510)"/>
    <wire from="(1910,460)" to="(1910,480)"/>
    <wire from="(1910,480)" to="(2280,480)"/>
    <wire from="(1920,1010)" to="(2120,1010)"/>
    <wire from="(1920,950)" to="(2120,950)"/>
    <wire from="(1920,970)" to="(2120,970)"/>
    <wire from="(1920,990)" to="(2120,990)"/>
    <wire from="(1940,1270)" to="(1940,1510)"/>
    <wire from="(1940,1270)" to="(2130,1270)"/>
    <wire from="(1940,1510)" to="(2580,1510)"/>
    <wire from="(1940,410)" to="(2060,410)"/>
    <wire from="(1960,1250)" to="(1960,1490)"/>
    <wire from="(1960,1250)" to="(2130,1250)"/>
    <wire from="(1960,1490)" to="(2580,1490)"/>
    <wire from="(1980,1230)" to="(1980,1470)"/>
    <wire from="(1980,1230)" to="(2130,1230)"/>
    <wire from="(1980,1470)" to="(2580,1470)"/>
    <wire from="(2000,1210)" to="(2000,1450)"/>
    <wire from="(2000,1210)" to="(2130,1210)"/>
    <wire from="(2000,1450)" to="(2580,1450)"/>
    <wire from="(2020,1190)" to="(2130,1190)"/>
    <wire from="(2020,570)" to="(2020,1190)"/>
    <wire from="(2020,570)" to="(2470,570)"/>
    <wire from="(2040,1170)" to="(2130,1170)"/>
    <wire from="(2040,560)" to="(2040,1170)"/>
    <wire from="(2040,560)" to="(2490,560)"/>
    <wire from="(2060,1150)" to="(2130,1150)"/>
    <wire from="(2060,410)" to="(2060,1150)"/>
    <wire from="(2060,410)" to="(2250,410)"/>
    <wire from="(2230,450)" to="(2230,510)"/>
    <wire from="(2230,450)" to="(2250,450)"/>
    <wire from="(2280,460)" to="(2280,480)"/>
    <wire from="(2280,480)" to="(2420,480)"/>
    <wire from="(2310,410)" to="(2510,410)"/>
    <wire from="(2350,1150)" to="(2580,1150)"/>
    <wire from="(2350,1170)" to="(2580,1170)"/>
    <wire from="(2350,1190)" to="(2580,1190)"/>
    <wire from="(2350,1210)" to="(2580,1210)"/>
    <wire from="(2470,1430)" to="(2580,1430)"/>
    <wire from="(2470,460)" to="(2510,460)"/>
    <wire from="(2470,500)" to="(2530,500)"/>
    <wire from="(2470,570)" to="(2470,1430)"/>
    <wire from="(2470,570)" to="(2530,570)"/>
    <wire from="(2490,1410)" to="(2580,1410)"/>
    <wire from="(2490,560)" to="(2490,1410)"/>
    <wire from="(2510,1390)" to="(2580,1390)"/>
    <wire from="(2510,410)" to="(2510,460)"/>
    <wire from="(2510,460)" to="(2510,1390)"/>
    <wire from="(2530,500)" to="(2530,570)"/>
    <wire from="(2800,1390)" to="(2960,1390)"/>
    <wire from="(2800,1410)" to="(2960,1410)"/>
    <wire from="(2800,1430)" to="(2960,1430)"/>
    <wire from="(2800,1450)" to="(2960,1450)"/>
    <wire from="(360,700)" to="(750,700)"/>
    <wire from="(360,720)" to="(730,720)"/>
    <wire from="(360,740)" to="(710,740)"/>
    <wire from="(360,760)" to="(690,760)"/>
    <wire from="(380,490)" to="(450,490)"/>
    <wire from="(380,530)" to="(430,530)"/>
    <wire from="(380,570)" to="(760,570)"/>
    <wire from="(430,530)" to="(430,560)"/>
    <wire from="(430,530)" to="(450,530)"/>
    <wire from="(430,560)" to="(780,560)"/>
    <wire from="(500,510)" to="(540,510)"/>
    <wire from="(540,410)" to="(540,430)"/>
    <wire from="(540,410)" to="(670,410)"/>
    <wire from="(540,460)" to="(540,510)"/>
    <wire from="(540,510)" to="(670,510)"/>
    <wire from="(670,450)" to="(670,510)"/>
    <wire from="(670,510)" to="(1030,510)"/>
    <wire from="(690,760)" to="(690,930)"/>
    <wire from="(690,760)" to="(810,760)"/>
    <wire from="(690,930)" to="(1090,930)"/>
    <wire from="(700,460)" to="(700,480)"/>
    <wire from="(700,480)" to="(1060,480)"/>
    <wire from="(710,740)" to="(710,910)"/>
    <wire from="(710,740)" to="(810,740)"/>
    <wire from="(710,910)" to="(1110,910)"/>
    <wire from="(730,410)" to="(800,410)"/>
    <wire from="(730,720)" to="(730,890)"/>
    <wire from="(730,720)" to="(810,720)"/>
    <wire from="(730,890)" to="(1130,890)"/>
    <wire from="(750,700)" to="(750,870)"/>
    <wire from="(750,700)" to="(810,700)"/>
    <wire from="(750,870)" to="(1150,870)"/>
    <wire from="(760,570)" to="(1170,570)"/>
    <wire from="(760,570)" to="(760,680)"/>
    <wire from="(760,680)" to="(810,680)"/>
    <wire from="(780,560)" to="(1190,560)"/>
    <wire from="(780,560)" to="(780,660)"/>
    <wire from="(780,660)" to="(810,660)"/>
    <wire from="(800,410)" to="(1030,410)"/>
    <wire from="(800,410)" to="(800,640)"/>
    <wire from="(800,640)" to="(810,640)"/>
  </circuit>
  <circuit name="Alpha_register">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="Alpha_register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1140,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="bits_4_output"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,590)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bits_4_input"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Split"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(1000,410)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(550,410)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(690,410)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(820,410)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1020,470)" to="(1020,520)"/>
    <wire from="(1050,420)" to="(1080,420)"/>
    <wire from="(1080,420)" to="(1080,600)"/>
    <wire from="(1080,600)" to="(1120,600)"/>
    <wire from="(320,570)" to="(330,570)"/>
    <wire from="(330,320)" to="(330,570)"/>
    <wire from="(330,320)" to="(420,320)"/>
    <wire from="(410,460)" to="(500,460)"/>
    <wire from="(430,520)" to="(570,520)"/>
    <wire from="(440,330)" to="(990,330)"/>
    <wire from="(440,340)" to="(810,340)"/>
    <wire from="(440,350)" to="(680,350)"/>
    <wire from="(440,360)" to="(540,360)"/>
    <wire from="(500,390)" to="(500,460)"/>
    <wire from="(500,390)" to="(640,390)"/>
    <wire from="(500,460)" to="(540,460)"/>
    <wire from="(540,360)" to="(540,420)"/>
    <wire from="(570,470)" to="(570,520)"/>
    <wire from="(570,520)" to="(710,520)"/>
    <wire from="(600,420)" to="(620,420)"/>
    <wire from="(620,420)" to="(620,630)"/>
    <wire from="(620,630)" to="(1120,630)"/>
    <wire from="(640,390)" to="(640,460)"/>
    <wire from="(640,390)" to="(780,390)"/>
    <wire from="(640,460)" to="(680,460)"/>
    <wire from="(680,350)" to="(680,420)"/>
    <wire from="(710,470)" to="(710,520)"/>
    <wire from="(710,520)" to="(840,520)"/>
    <wire from="(740,420)" to="(770,420)"/>
    <wire from="(770,420)" to="(770,620)"/>
    <wire from="(770,620)" to="(1120,620)"/>
    <wire from="(780,390)" to="(780,460)"/>
    <wire from="(780,390)" to="(940,390)"/>
    <wire from="(780,460)" to="(810,460)"/>
    <wire from="(810,340)" to="(810,420)"/>
    <wire from="(840,470)" to="(840,520)"/>
    <wire from="(840,520)" to="(1020,520)"/>
    <wire from="(870,420)" to="(900,420)"/>
    <wire from="(900,420)" to="(900,610)"/>
    <wire from="(900,610)" to="(1120,610)"/>
    <wire from="(940,390)" to="(940,460)"/>
    <wire from="(940,460)" to="(990,460)"/>
    <wire from="(990,330)" to="(990,420)"/>
  </circuit>
</project>