/* Reset */
* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box; /* Ensures padding doesn't affect element width */

}
/*Styling a changing theme button*/
:root {
    --bg-color: white;
    --text-color: black;
    --header-bg-color: #333;
    --header-text-color: white;
    --toggle-bg-color: #ddd;
    --toggle-text-color: black;
}
body {
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVfChkd2stAm3q1meY36MkZR6sILiFA0iokw&s');
    background-repeat: no-repeat;
    background-position:95% 12%;
    background-attachment: fixed;
    background-size: 10%;
    
}

body.about {
    display: contents;
}
/* Styling the header */
header.main {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: var(--header-bg-color);
    padding: 10px 0;
    z-index: 1000;
}

header.main ul {
    list-style-type: none;
    display: flex;
    justify-content: left;
}

header.main ul li {
    margin:  1.2%;
}

header.main ul li a {
    color: var(--header-text-color);
    text-decoration: none;
    font-weight: bold;
}
header.main ul li a.active {
    color: red;
  }
  
header.main ul li a:hover {
    text-decoration: underline;
    color: orange;
}

/* Styling for the email */
p a {
    font-size: 1em;
    text-decoration: none;
    color: blue;
    font-weight: bold;
    margin-left: 20%;
}



/* Styling the form elements */
.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4CAF50; /* Green background */
    color: white; /* White text */
    text-align: center;
    text-decoration: none; /* No underline */
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.button:hover {
    background-color: #45a049; /* Darker green on hover */
}
form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

form fieldset {
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: auto;
}

form legend {
    font-weight: bold;
    font-size: 1.1em;
    padding: 20px 10px;
}

label {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}


input[type="text"],
input[type="email"],
input[type="tel"],
input[type="date"],
select,
textarea {
    margin-top: 5px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    width: 100%;
}

/* Styling checkboxes and radio buttons */
input[type="checkbox"],
input[type="radio"] {
    margin-right: 10px;
}

/* Styling the submit button */
.btns {
    text-align: center;
    padding-bottom: 10px;
}

input[type="submit"] {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}  

input[type="submit"]:hover {
    background-color: #45a049;
}

/* Media queries for responsive design */
@media (max-width: 1200px) {
    header.main ul {
        padding-top: 2%;
        padding: 0.3% 0;
        justify-content: space-around;
    }
    header.main ul li {
        margin: 0 10px;
    }
}

@media (max-width: 768px) {
    header.main ul {
        padding-top: 1%;

    }

    form fieldset {
        margin-bottom: 15px;
        padding: 10px;
    }
    @media (max-width: 768px) {
        aside {
          float: none;
          width: 100%;
          margin: 10px 0;
        }
      }
}

@media (max-width: 480px) {
    header.main ul {
        
        padding-top: 20%;

        flex-direction: column;
        align-items: left;
    }

    header.main ul li a {
        justify-content: left;
                
    }


    form fieldset {
        margin-bottom: 10px;
        padding: 10px;
    }
}
.names{
    display: flex;
    justify-content: space-between;
    gap: 20px
}
.name label{
    flex:1;
}
.name input{
    width: 100%;
}
.image{
    float: right;
    margin-right: 10px;
    border: 5px solid red;
}
/* Styling for the body and job section */
.jobs-des {
    display: inline-block;
    margin: 0;
    padding: 0;
    width: 100%;
    text-align: center;
}
.jobs-des header {
    float: left;
}
.jobs-des header ul li{
    text-align: left;
    margin: 0;
}
.jobs-des h1 {
    font: small-caps bold 2.5em 'Arial', sans-serif;
    color: #333;
    margin-bottom: 20px;
}

.jobs-des h2 {
    font-size: 2em;
    margin: 20px 0;
    color: #333;
}

.jobs-des h3 {
    font-size: 1.5em;
    color: #4CAF50;
    margin: 20px 0;
}

.jobs-des h4 {
    font-size: 1.2em;
    color: #666;
    margin-bottom: 10px;
}

.jobs-des p {
    line-height: 1.6;
    color: #333;
    margin-bottom: 20px;
    text-align: left;
}

.jobs-des ul, .jobs-des ol {
    text-align: center;
}

.jobs-des ul li {
    margin-bottom: 10px;
    font-size: 1em;
    text-align: center;
}

.jobs-des ol li {
    margin-bottom: 10px;
    font-size: 1em;
    font-weight: bold;
    text-align: center;
}

/* Styling Definition List */
dl {
    display: flex;
    flex-wrap: wrap;
    
    margin-bottom: 20px;
}

dt {
    width: 200px;
    font-weight: bold;
    color: #555;
    padding: 10px 0;
}

dd {
    margin-left: 20px;
    flex-grow: 1;
    padding: 10px 0;
    color: #333;
    font-size: 1em;
}
.index{
    display:inline-block;
    width: 100%;
    padding: 0;
    margin: 0;
}
.index ul{
    list-style-type: none;
}
.index h1{
    display: flex;
    justify-content: center;
    padding: 0;
    margin-top: 7% ;
}
.hero{
    padding-left: 10px;
    padding-top: 78px;
    margin: 0;
    float: left;
    display: flex;
    flex-direction: column;
}
.hero-content {
    max-width: 300px;
    margin:0;
}
.connecting{
    width: 200px;
    border-radius: 8px;
}
.tele{
    width: 200px;
    border-radius: 8px;
}
.hero .logo{
    width: 150px;
    height:auto;
    padding: auto;
    float: right;
    border-radius: 8px;
}

.hero h2{
    float: left;
}
.features{
    display: flex;
    text-align: left;
    float: center;
    padding-right: 200px;
    flex-direction: column;
    padding-top: 5%;
    padding-left: 40px;
}
.features h2{
    flex-direction: column;
    margin: 5px;
}
.features li{
    max-width: 300px;
}
.info{    
    padding-top: 20px;
    padding-left: 10px;
}

/* Image and Figure Styling */
figure {
    float: right; /* Float the figure to the right */
    margin: 0 0 20px 20px; /* Add margin for spacing */
}

figure img {
    border: 3px solid #333; /* Shorthand for border */
    width: 150px;
    height: auto;
}

figcaption {
    text-align: center;
    font-size: 0.9em;
    color: #666;
}

/* Table Styling */
table {
    margin: 20px auto; /* Center the table within the section */
    margin-left: 10%;
    border-collapse: collapse;
    width: 80%;
}

th, td {
    padding: 10px;
    text-align: left;
    border: 1px solid #333;
}

th {
    font-weight: bold; /* Make table headings bold */
    background-color: #f2f2f2; /* Light background for table headers */
}

td {
    background-color: #e0e0e0; /* Cell background color in hexadecimal */
}

/* Email Styling similar to Definition List */
/* Styling for the email */
p a {
    font-size: 1em;
    text-decoration: none;
    color: blue;
    font-weight: bold;
    margin-left: 150px;
}

figcaption {
    margin-right: 200px
}

.jobs-des h1{
    font: small-caps bold 2em 'Arial', sans-serif;
    text-align: center;
}

/* Styling for <aside> */
aside {
    width: 25%;
    float: right;
    margin: 20px;
    padding: 15px;
    border: 2px solid #4CAF50; /* Colored border */
    background-color: #f9f9f9;
}
footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 2.5rem;
}
.footer-jobs {
   bottom: -225%;    
}
h2:hover {
    color: #4CAF50;
    cursor: pointer;
  }
footer p{
    justify-content: space-between;
}
.enhance{
    display: flex;
    flex-direction: column;
}
.enhance h1{
    font-size: 50px;
    display: flex;
    justify-content: center;
    margin-top: 5%;
}
.enhance ol{
    font-size: 20px;
    float: left;
    max-width: fit-content;
    padding-left: 5%;
    
}
.jobs-des ul{
    list-style-type: none;
}
.example{
    padding: 0;
    margin: 10px;
    font-style: italic;
    text-decoration: underline;
}
a:hover{
    color: orange;
    font-size: larger;
}
.old-example{
    padding: 0;
    margin: 10px;
    text-decoration: underline;
    font-style: italic;
}
.timetable{
    border: 1;
}
.about_title h1{
    padding-top: 30px;
    color:red
}

.JobID legend{
    padding-top: 45%;
    padding-bottom: 2%;
}
.JobID label{
    padding-top: 1%;
    padding-bottom: 2%;
}


button[type="submit"]{
    margin-top:10px;
    text-align: center;
    font-size: 16px;
}
.updateform{
    text-decoration: underline;
    margin: auto;
}
.post-link{
    margin: 0;
}